<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #water{
            position: relative;
            top:-75px;
        }
        #ring{
            position: relative;
            z-index: 1;
        }
        #boy{
            position: relative;
            top:75px;
            z-index: 2;
        } */
        #water{
            position: relative;
            top:-75px;
        }
        #ring{
            position:relative;
            z-index: 1;

        }
        #boy{
            position:relative;
            top:75px;
            z-index: 2;
        }
    </style>
</head>
<body>
   <div>
        <img id="boy"  src="pseudo-box-main/images/boy.svg" alt="">
   </div>
    <div>
        <img id="ring" src="pseudo-box-main/images/ring.svg" alt="">
    </div>
    <div>
        <img id="water" src="pseudo-box-main/images/water.svg" alt="">
    </div>
</body>
</html>